{
  "name": "tabernaculo",
  "version": "0.5.0",
  "description": "Skill manager (Agent Skills) for agent CLIs — import skills from GitHub/local and link them into projects.",
  "keywords": [
    "agent-skills",
    "agents",
    "bun",
    "claude",
    "cli",
    "codex",
    "gemini",
    "opencode",
    "skills"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wcervini/tabernaculo.git"
  },
  "bin": {
    "tabernaculo": "./src/main.ts"
  },
  "files": [
    "src"
  ],
  "type": "module",
  "scripts": {
    "start": "bun run src/main.ts",
    "typecheck": "tsc --noEmit",
    "build": "bun build --compile --outfile tabernaculo src/main.ts"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.7.2"
  }
}
