{
  "name": "tabernaculo",
  "version": "0.4.0",
  "description": "Skill manager (Agent Skills) for agent CLIs — import skills from GitHub/local and link them into projects.",
  "keywords": [
    "agent-skills",
    "agents",
    "bun",
    "claude",
    "cli",
    "codex",
    "gemini",
    "opencode",
    "skills"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wcervini/tabernaculo.git"
  },
  "bin": {
    "tabernaculo": "./src/main.ts"
  },
  "files": [
    "src"
  ],
  "type": "module",
  "scripts": {
    "start": "bun run src/main.ts",
    "typecheck": "tsc --noEmit",
    "build": "bun build --compile --outfile tabernaculo src/main.ts"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0"
  }
}
